DB_HOST=db
DB_NAME=planos_zumtalk
DB_USER=root
DB_PASS=root
APP_ENV=production
APP_KEY=base64:randomStringForAppKey
ASAAS_TOKEN=seu_token_aqui
ASAAS_API_URL=https://api.asaas.com/v3/subscriptions
ASAAS_SANDBOX_URL=https://sandbox.asaas.com/api/v3